/*
	Программа "Создатель" NamePC, для получения имени компьютера и сохранении его в файл,
	с возможностью обрезки символов с начала строки.

	Данная программа является свободным программным обеспечением, распространяющимся по лицензии MIT.
	Копия лицензии: https://opensource.org/licenses/MIT

	Copyright (c) 2024 Otto
	Автор: Otto
	Версия: 20.06.24
	GitHub страница:  https://github.com/Otto17/DAVrun
	GitFlic страница: https://gitflic.ru/project/otto/davrun

	г. Омск 2024
*/


//Настройки получения имени ПК (обрезать указанное кол-во символов с начала строки или нет)
#define DEL_SYMBOL_NAME_PC TRUE     // Удаление символов (с начала строки) в имени ПК. TRUE - удалить, FALSE - не удалять
#define NUMBER_SYMBOL 7             // Кол-во удаляемых символов (с начала строки) в имени ПК

//Подключенные библиотеки
#include <stdio.h>		// Библиотека для определения функций и работы с потоками ввода/вывода
#include <locale.h>     // Библиотека для работы с локалью в программе
#include <Windows.h>	// Библиотека, которая предоставляет доступ к API Windows


int main() {
    setlocale(LC_ALL, "Russian");   // Устанавливаем локаль

    char compName[MAX_COMPUTERNAME_LENGTH + 1]; // Массив размером "MAX_COMPUTERNAME_LENGTH + 1", для хранения имени компьютера
    DWORD size = MAX_COMPUTERNAME_LENGTH + 1;       // Размер имени компьютера, инициализируется значением "MAX_COMPUTERNAME_LENGTH + 1"

    if (!GetComputerNameEx(ComputerNamePhysicalDnsHostname, compName, &size)) { // Получаем имя компьютера, "size" сообщает, сколько байт было записано в массив
        wprintf(L"Ошибка получения имени компьютера.\n");   // Сообщаем об ошибке
        return 1;                                           // Завершаем программу с кодом ошибки 1
    }

    #if DEL_SYMBOL_NAME_PC == TRUE                      // Если определено как ИСТИНА
        if (size > NUMBER_SYMBOL) {                     // Проверка, чтобы не обрезать строку за её пределы
        char* CUTcompName = compName + NUMBER_SYMBOL;   // Обрезанное имя компьютера после "NUMBER_SYMBOL" символа от начала строки
        printf(CUTcompName);                            // Выводим в командную строку имя машины

        // Создаем файл с названием компьютера
        FILE* file = fopen(CUTcompName, "w");       // Открываем файл с именем компьютера в режиме записи
        if (file == NULL) {                         // Если файл не удалось открыть
            wprintf(L"Ошибка открытия файла.\n");   // Сообщаем об ошибке
            return 1;                               // Завершаем программу с кодом ошибки 1
        }

        fclose(file);                           // Закрываем файл, чтобы освободить ресурсы
        } else {
            wprintf(L"Имя компьютера слишком короткое, чтобы его можно было сократить.\n");   // Сообщаем об ошибке
            return 1; // Завершаем программу с кодом ошибки 1
        }
    #else   // Иначе определено как ЛОЖ
        printf(compName);   // Выводим в командную строку имя машины

        // Создаем файл с названием компьютера
        FILE* file = fopen(compName, "w");  // Открываем файл с именем компьютера в режиме записи
        if (file == NULL) {                 // Если файл не удалось открыть
            wprintf(L"Ошибка открытия файла.\n");   // Сообщаем об ошибке
            return 1;                           // Завершаем программу с кодом ошибки 1
        }

        fclose(file);   // Закрываем файл, чтобы освободить ресурсы
    #endif

    return 0;	// Возвращаем нуль из функции "main()", для обозначения успешного завершения работы программы
}